<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_department_requisition_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Requisition History" />
        <item
            android:id="@+id/nav_department_new_requisition"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="New Requisition" />
        <item
            android:id="@+id/nav_department_rep_req_history"
            android:icon="@drawable/ic_select_all_black_24dp"
            android:title="Department Requisition" />
        <item
            android:id="@+id/nav_department_rep_qr_code"
            android:icon="@drawable/ic_code_black_24dp"
            android:title="My QR Code" />
        <item
            android:id="@+id/nav_department_logout"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Logout" />
    </group>

</menu>