<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Department.DepartmentRepQRCodeActivity">


    <TextView
        android:id="@+id/textView_department_rep_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please scan the QR Code Below"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginTop="24dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="83dp" />

    <ImageView
        android:id="@+id/imageView_department_rep_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView_department_rep_qr_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textView_department_rep_qr_code"/>


</android.support.constraint.ConstraintLayout>