<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView_disbursement_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"
        android:text="DH-1"
        android:textAppearance="?android:textAppearanceLarge"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView_disbursement_department_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView_disbursement_id"
        app:layout_constraintLeft_toLeftOf="@id/textView_disbursement_id"
        android:layout_marginTop="6dp"
        android:text="17/06/2018"
        android:textAppearance="?android:textAppearanceMedium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView_disbursement_department_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView_disbursement_department_date"
        app:layout_constraintLeft_toLeftOf="@id/textView_disbursement_department_date"
        android:layout_marginTop="6dp"
        android:text="Commerce Dept"
        android:textAppearance="?android:textAppearanceMedium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView_disbursement_department_rep_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView_disbursement_department_description"
        app:layout_constraintLeft_toLeftOf="@id/textView_disbursement_department_description"
        android:layout_marginTop="6dp"
        android:text="Thomas Tan"
        android:textAppearance="?android:textAppearanceMedium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <View
        android:id="@+id/view_horizontal_line_disbursement_department"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_marginTop="6dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/textView_disbursement_department_rep_name">
    </View>




</android.support.constraint.ConstraintLayout>