<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView_retrieval_binNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:fontFamily="sans-serif"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView_retrieval_binLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        app:layout_constraintTop_toBottomOf="@id/textView_retrieval_binNumber"
        app:layout_constraintLeft_toLeftOf="@id/textView_retrieval_binNumber"
        android:textAppearance="?android:textAppearanceMedium"
        android:fontFamily="sans-serif"
        android:layout_marginTop="6dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView_retrieval_itemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staplet"
        app:layout_constraintTop_toBottomOf="@id/textView_retrieval_binLocation"
        app:layout_constraintLeft_toLeftOf="@id/textView_retrieval_binLocation"
        android:textAppearance="?android:textAppearanceMedium"
        android:fontFamily="sans-serif"
        android:layout_marginTop="6dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView_retrieval_itemsRetrieved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity Retrieved: "
        app:layout_constraintTop_toBottomOf="@id/textView_retrieval_itemDescription"
        app:layout_constraintLeft_toLeftOf="@id/textView_retrieval_itemDescription"
        android:textAppearance="?android:textAppearanceMedium"
        android:fontFamily="sans-serif"
        android:layout_marginTop="6dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView_retrieval_collectionPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collection Point: Stationery Store"
        app:layout_constraintTop_toBottomOf="@id/textView_retrieval_itemsRetrieved"
        app:layout_constraintLeft_toLeftOf="@id/textView_retrieval_itemsRetrieved"
        android:textAppearance="?android:textAppearanceMedium"
        android:fontFamily="sans-serif"
        android:layout_marginTop="6dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>